# SporeMaestro

./: README.md
Spore/: Spore.sln
Spore/Camera/: Acquire.cs  Camera.csproj  Config.cs  FLIR.cs  ICamera.cs  MJPEG.cs  USB2.cs
Spore/ImageProcessing/: BackgroundSubtract.cs  Colorizer.cs  Focus.cs  IntegralImage.cs
Spore/Maestro/: Logger.cs  Maestro.csproj  Program.cs  Reader.cs
Spore/Microcontroller/: Board.cs  Config.cs  IProtocol.cs  Microcontroller.csproj  Pin.cs  UDP.cs
Spore/Microcontroller/APMC/: APMC.ino
Spore/Microcontroller/APMC_WiFi/: APMC_WiFi.ino
Spore/Window/: UI.cs  Window.csproj
docs/: index.html
docs/assets/: logo.xcf
docs/recursive/: readme.md  recursive.htm  tree.json
dotnet/: dotnet.sln
